AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=mscfypsea;AccountKey=IUPVHdPsO1eixPP2QAK8suEQz67zsxG12mAUnHXgEWAqFmusFfBpXoBPmoegpyCGzARRGeMA7oHK+ASt24974g==;EndpointSuffix=core.windows.net"
QUEUE_NAME="writerid-task-queue"
API_BASE_URL=https://localhost:44302
API_KEY=WID-API-2024-SecureKey-XYZ789